@m2e-amazonmcf-icons-admin__font-name-path: 'M2E_AmazonMcf::fonts/amazonmcf-icons';
@m2e-amazonmcf-icons-admin__font-name: 'm2e-amazonmcf';

.lib-font-face(
  @family-name: @m2e-amazonmcf-icons-admin__font-name,
  @font-path: @m2e-amazonmcf-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-general-maintenance.parent.level-0 > a:before,
.admin__menu .item-general-maintenance.level-0 > a:before {
  font-family: @m2e-amazonmcf-icons-admin__font-name;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  content: "\e800";
}

.admin__menu .item-general.parent.level-0 > a:before,
.admin__menu .item-general.level-0 > a:before {
  font-family: @m2e-amazonmcf-icons-admin__font-name;
  font-size: 4.16rem;
  margin-bottom: 1rem;
  line-height: 25px;
  content: "\e800";
}
